<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/dc_dimming_title">
    <com.android.settingslib.widget.TopIntroPreference
        android:key="dc_dimming_top_intro"
        android:title="@string/dc_dimming_text" />
    <com.android.settingslib.widget.MainSwitchPreference
        android:key="dc_dimming"
        android:defaultValue="false"
        android:title="@string/dc_dimming_enable" />
</PreferenceScreen>