//
// Copyright (C) 2017-2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.cepheus",
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.cepheus.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.cepheus.xml"],
    srcs: ["service.cpp", "BiometricsFingerprint.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.xiaomi.hardware.fingerprintextension@1.0",
    ],
    proprietary: true,
}

cc_library_static {
    name: "libudfps_extension.cepheus",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}
