//
// Copyright (C) 2018 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0

cc_binary {
    name: "android.hardware.power@1.3-service.xiaomi_msmnile",
    init_rc: ["android.hardware.power@1.3-service.xiaomi_msmnile.rc"],
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "Power.cpp",
        "service.cpp",
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
    shared_libs: [
        "liblog",
        "libhidlbase",
        "libutils",
        "android.hardware.power@1.3",
        "android.hardware.power@1.2",
        "android.hardware.power@1.1",
        "android.hardware.power@1.0",
    ],
}
