// Copyright (C) 2019 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0

cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "android.hardware.light@2.0-service.xiaomi_cepheus",
    init_rc: ["android.hardware.light@2.0-service.xiaomi_cepheus.rc"],
    srcs: ["service.cpp", "Light.cpp"],
    vendor: true,
    shared_libs: [
        "android.hardware.light@2.0",
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}
