//
// Copyright (C) 2017 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}
cc_defaults {
    name: "libperfmgr_defaults",
    local_include_dirs: ["include"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libutils",
    ],
    static_libs: [
        "libjsoncpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    tidy: true,
    tidy_checks: [
        "android-*",
        "cert-*",
        "clang-analyzer-security*",
    ],
    tidy_flags: [
        "-warnings-as-errors=android-*,clang-analyzer-security*,cert-*"
    ],
}
cc_library {
    name: "libperfmgr",
    vendor_available: true,
    defaults: ["libperfmgr_defaults"],
    export_include_dirs: ["include"],
    srcs: [
        "RequestGroup.cc",
        "Node.cc",
        "FileNode.cc",
        "PropertyNode.cc",
        "NodeLooperThread.cc",
        "HintManager.cc",
    ]
}
cc_test {
    name: "libperfmgr_test",
    defaults: ["libperfmgr_defaults"],
    static_libs: ["libperfmgr"],
    srcs: [
        "tests/RequestGroupTest.cc",
        "tests/FileNodeTest.cc",
        "tests/PropertyNodeTest.cc",
        "tests/NodeLooperThreadTest.cc",
        "tests/HintManagerTest.cc",
    ]
}
cc_binary {
    name: "perfmgr_config_verifier",
    defaults: ["libperfmgr_defaults"],
    static_libs: ["libperfmgr"],
    srcs: [
        "tools/ConfigVerifier.cc",
    ]
}
